{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Blender Asset Browser",
	"Description": "Centralized asset library for Unreal Engine inspired by Blender's Asset Browser. Catalogs, tags, cross-project libraries, AI auto-tagging, Blender bridge.",
	"Category": "Editor",
	"CreatedBy": "BlenderAssetBrowser Contributors",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "BlenderAssetBrowser",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlenderAssetBrowserEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "AssetPreview",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "AITagging",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "BlenderBridge",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "UpdateChecker",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": []
}
